server {
	listen  80;
	server_name _;

	root /app/build;
	client_max_body_size 50M;

	rewrite ^/$ /index.html last;

	location ^~ /dashboard {
		try_files $uri $uri/ /index.html last;
	}

	location ~* ^/(app|cch|hy1|bdd|bd3|hy2)(/.*) {
		try_files $uri $uri/ /index.html last;
	}

	try_files $uri @rewriteapp;
	location @rewriteapp {
		rewrite ^/(.*)$ /app.php/$1 last;
	}

	location ~ ^/(app|app_dev|config|info|apc)\.php(/|$) {
		fastcgi_pass unix:/app/var/php-fpm.sock;   
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED	$document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
		fastcgi_read_timeout 30;
	}

        location / {
                try_files $uri $uri/ /app.php?$query_string;
        }
}